{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "white",
        "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "os",
            "key": "в”Ӯ {$4}у°»Җ{$1}  os"
        },
        {
            "type": "host",
            "key": "в”Ӯ {$4}у°Ңў{$1}  host"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ {$2}п‘і{$1}  kernel"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ оҺ…  uptime"
        },
        {
            "type": "packages",
            "key": "в”Ӯ {$3}п’Ү{$1}  packages"
        },
        {
            "type": "shell",
            "key": "в”Ӯ {$2}п’ү{$1}  shell"
        },
        {
            "type": "display",
            "key": "в”Ӯ {$3}у°Қ№{$1}  display"
        },
        {
            "type": "de",
            "key": "в”Ӯ {$4}оҲј{$1}  de"
        },
        {
            "type": "wm",
            "key": "в”Ӯ {$4}п’Ҳ{$1}  wm"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ {$4}у°үј{$1}  wm theme"
        },
        {
            "type": "theme",
            "key": "в”Ӯ {$4}у°үј{$1}  theme"
        },
        {
            "type": "icons",
            "key": "в”Ӯ {$4}оҫЁ{$1}  icons"
        },
        {
            "type": "font",
            "key": "в”Ӯ {$4}оҷҷ{$1}  font"
        },
        {
            "type": "cursor",
            "key": "в”Ӯ {$4}у°Ҷҝ{$1}  cursor"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ {$2}оһ•{$1}  terminal"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ {$2}пҖұ{$1}  terminal font"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ {$3}п’ј{$1}  cpu"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ {$3}у°ў®{$1}  gpu"
        },
        {
            "type": "memory",
            "key": "в”Ӯ {$3}оҝ…{$1}  memory"
        },
        {
            "type": "swap",
            "key": "в”Ӯ {$3}у°“Ў{$1}  swap"
        },
        {
            "type": "disk",
            "key": "в”Ӯ {$3}пӮ {$1}  disk"
        },
        {
            "type": "localip",
            "key": "в”Ӯ {$2}у°©ҹ{$1}  local ip"
        },
        {
            "type": "battery",
            "key": "в”Ӯ {$2}у°Ғ№{$1}  battery"
        },
        {
            "type": "poweradapter",
            "key": "в”Ӯ {$2}у°ҡҘ{$1}  power"
        },
        {
            "type": "locale",
            "key": "в”Ӯ {$4}пҶ«{$1}  locale"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        "break"
    ]
}
