# 作用：进入 `general` 配置块
general {
    # 作用：窗口布局算法；`dwindle` 为自动二叉分割布局
    layout = dwindle

    # 作用：是否允许撕裂（主要给低延迟游戏场景用）
    allow_tearing = false  # Allows `immediate` window rule to work

    # 作用：工作区之间的外边距
    gaps_workspaces = $workspaceGaps
    # 作用：窗口之间的内间距
    gaps_in = $windowGapsIn
    # 作用：窗口组与屏幕边缘的外间距
    gaps_out = $windowGapsOut
    # 作用：窗口边框宽度
    border_size = $windowBorderSize

    # 作用：活动窗口边框颜色
    col.active_border = $activeWindowBorderColour
    # 作用：非活动窗口边框颜色
    col.inactive_border = $inactiveWindowBorderColour
# 作用：结束当前配置块
}

# 作用：进入 `dwindle` 配置块
dwindle {
	# 作用：保持分割比例，避免切换布局时比例漂移
	preserve_split = true
	# 作用：智能判断新窗口分割方向
	smart_split = false
	# 作用：启用更智能的调整窗口尺寸行为
	smart_resizing = true
# 作用：结束当前配置块
}
