# 作用：进入 `gestures` 配置块
gestures {
    # 作用：触发工作区滑动切换所需位移
    workspace_swipe_distance = 700
    # 作用：手势取消阈值比例
    workspace_swipe_cancel_ratio = 0.15
    # 作用：超过该速度时强制完成切换
    workspace_swipe_min_speed_to_force = 5
    # 作用：锁定手势方向，减少斜向误判
    workspace_swipe_direction_lock = true
    # 作用：方向锁定触发阈值
    workspace_swipe_direction_lock_threshold = 10
    # 作用：滑动越界时自动创建新工作区
    workspace_swipe_create_new = true
# 作用：结束当前配置块
}

# 作用：$workspaceSwipeFingers 指手势 / horizontal：按水平方向切换工作区
gesture = $workspaceSwipeFingers, horizontal, workspace
# 作用：$gestureFingers 指手势 / up：打开 special 工作区
gesture = $gestureFingers, up, special, special
# 作用：$gestureFingers 指手势 / down：调用 dispatcher 执行 `exec, caelestia toggle specialws`
gesture = $gestureFingers, down, dispatcher, exec, caelestia toggle specialws
# 作用：$gestureFingersMore 指手势 / down：调用 dispatcher 执行 `exec, systemctl suspend-then-hibernate`
gesture = $gestureFingersMore, down, dispatcher, exec, systemctl suspend-then-hibernate
