# 作用：进入 `group` 配置块
group {
    # 作用：分组模式下活动组边框颜色
    col.border_active = $activeWindowBorderColour
    # 作用：分组模式下非活动组边框颜色
    col.border_inactive = $inactiveWindowBorderColour
    # 作用：分组锁定时活动组边框颜色
    col.border_locked_active = $activeWindowBorderColour
    # 作用：分组锁定时非活动组边框颜色
    col.border_locked_inactive = $inactiveWindowBorderColour

    # 作用：进入 `groupbar` 配置块
    groupbar {
        # 作用：窗口分组栏字体
        font_family = JetBrains Mono NF
        # 作用：窗口分组栏字体大小
        font_size = 15
        # 作用：分组栏是否启用渐变
        gradients = true
        # 作用：仅在边缘应用渐变圆角
        gradient_round_only_edges = false
        # 作用：渐变圆角半径
        gradient_rounding = 5
        # 作用：分组栏高度
        height = 25
        # 作用：分组栏指示器高度
        indicator_height = 0
        # 作用：窗口之间的内间距
        gaps_in = 3
        # 作用：窗口组与屏幕边缘的外间距
        gaps_out = 3

        # 作用：分组栏文本颜色
        text_color = rgb($onPrimary)
        # 作用：分组栏活动标签背景色
        col.active = rgba($primaryd4)
        # 作用：分组栏非活动标签背景色
        col.inactive = rgba($outlined4)
        # 作用：分组锁定时活动标签颜色
        col.locked_active = rgba($primaryd4)
        # 作用：分组锁定时非活动标签颜色
        col.locked_inactive = rgba($secondaryd4)
    # 作用：结束当前配置块
    }
# 作用：结束当前配置块
}
