# 作用：进入 `misc` 配置块
misc {
    # 作用：启用可变帧率渲染
    vfr = true
    # 作用：可变刷新率模式（适配支持 VRR 的显示器）
    vrr = 1

    # 作用：手动调整窗口大小时是否播放动画
    animate_manual_resizes = false
    # 作用：鼠标拖拽窗口时是否播放动画
    animate_mouse_windowdragging = false

    # 作用：隐藏 Hyprland 默认 logo
    disable_hyprland_logo = true
    # 作用：是否强制显示默认壁纸
    force_default_wallpaper = 0

    # 作用：全屏下其它窗口请求焦点时的处理策略
    on_focus_under_fullscreen = 2
    # 作用：允许锁屏后恢复到锁前会话状态
    allow_session_lock_restore = true
    # 作用：是否启用中键粘贴主选择区
    middle_click_paste = false
    # 作用：窗口激活时自动获取焦点
    focus_on_activate = true
    # 作用：锁屏层允许透视效果
    session_lock_xray = true

    # 作用：鼠标移动时唤醒屏幕（DPMS）
    mouse_move_enables_dpms = true
    # 作用：按键时唤醒屏幕（DPMS）
    key_press_enables_dpms = true

	# 作用：空白背景色（无壁纸时可见）
	background_color = rgb($surfaceContainer)
# 作用：结束当前配置块
}

# 作用：进入 `debug` 配置块
debug {
    # 作用：调试错误提示的显示位置
    error_position = 1
# 作用：结束当前配置块
}
