shell=zsh
term=xterm-256color

title=foot

font=monospace:size=12
letter-spacing=0.5
dpi-aware=no

pad=25x25

bold-text-in-bright=no

[colors]
alpha=0.80

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c Mod1+c Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
# Ctrl+Backspace: delete previous word
\x17=Control+BackSpace
# Ctrl+D: send Ctrl+C (ETX, SIGINT)
\x03=Control+d

[mouse-bindings]
# 左键拖拽选择文本（松开时自动复制到 primary selection）
# 取消右键的默认扩展选择行为
select-extend=none
# 右键单击粘贴（从 clipboard）
clipboard-paste=BTN_RIGHT
